<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="@color/secondaryTextColor">
    <ImageView
        android:id="@+id/investigatorImageView"
        android:layout_width="200dp"
        android:layout_height="142dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitStart"
        android:src="@drawable/skids"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/deckNameTextView"
        local:MvxBind="Text deck.Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Deck 1"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/investigatorNameTextView"
        app:layout_constraintStart_toEndOf="@+id/investigatorImageView"
        app:layout_constraintTop_toTopOf="@+id/investigatorImageView" />

    <TextView
        android:id="@+id/investigatorNameTextView"
        local:MvxBind="Text deck.Investigator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Roland Banks"
        app:layout_constraintBottom_toTopOf="@+id/investigatorTypeTextView"
        app:layout_constraintStart_toStartOf="@+id/deckNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/deckNameTextView" />

    <TextView
        android:id="@+id/investigatorTypeTextView"
        local:MvxBind="Text deck.Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Guardian"
        app:layout_constraintStart_toStartOf="@+id/deckNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/investigatorNameTextView" />

    <TextView
        android:id="@+id/cardLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Cards"
        app:layout_constraintBottom_toTopOf="@+id/my_recycler_view"
        app:layout_constraintEnd_toStartOf="@+id/cardCountLabelTextView"
        app:layout_constraintStart_toStartOf="@+id/investigatorImageView"
        app:layout_constraintTop_toBottomOf="@+id/investigatorImageView" />

    <TextView
        android:id="@+id/cardCountLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(0)"
        app:layout_constraintBottom_toTopOf="@+id/my_recycler_view"
        app:layout_constraintStart_toEndOf="@+id/cardLabelTextView"
        app:layout_constraintTop_toBottomOf="@+id/investigatorImageView" />

    <Button
        android:id="@+id/addCardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/investigatorImageView"
        local:MvxBind="Click ShowCardsCommand" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/my_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addCardButton" />

    <mvvmcross.droid.support.v7.recyclerview.MvxRecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/my_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addCardButton"
        local:MvxItemTemplate="@layout/fragment_card"
        local:MvxBind="ItemsSource CardsCollection;" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Delete Deck"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>